# flink-k8s-autoscaling

./: .gitignore  README.md  pom.xml
common/src/main/java/de/tu_berlin/dos/arm/yahoo_streaming_benchmark_experiment/common/ads/: AdEvent.java
flink-streaming-job/: processor.Dockerfile  producer.Dockerfile
flink-streaming-job/docker-compose/: docker-compose.yml
flink-streaming-job/processor/: dependency-reduced-pom.xml  pom.xml
flink-streaming-job/processor/src/main/java/de/tu_berlin/dos/arm/yahoo_streaming_benchmark_experiment/processor/: Run.java
flink-streaming-job/processor/src/main/resources/: advertising.properties
flink-streaming-job/producer/: dependency-reduced-pom.xml  pom.xml
flink-streaming-job/producer/src/main/java/de/tu_berlin/dos/arm/yahoo_streaming_benchmark_experiment/producer/: Ads.java  Generator.java
flink-streaming-job/producer/src/main/resources/: advertising_3H_increased_load.csv  producer.properties
kubernetes-deployment/: pom.xml
kubernetes-deployment/common/: pom.xml
kubernetes-deployment/common/src/main/java/de/tu_berlin/dos/arm/archon/common/clients/flink/: FlinkClient.java  FlinkRest.java
kubernetes-deployment/common/src/main/java/de/tu_berlin/dos/arm/archon/common/clients/flink/responses/: Checkpoints.java  Job.java  SaveStatus.java  Trigger.java  Uptime.java
kubernetes-deployment/common/src/main/java/de/tu_berlin/dos/arm/archon/common/clients/kubernetes/: Helm.java  K8sClient.java
kubernetes-deployment/common/src/main/java/de/tu_berlin/dos/arm/archon/common/clients/prometheus/: PrometheusClient.java  PrometheusRest.java
kubernetes-deployment/common/src/main/java/de/tu_berlin/dos/arm/archon/common/data/: Observation.java  TimeSeries.java
kubernetes-deployment/common/src/main/java/de/tu_berlin/dos/arm/archon/common/utils/: CheckedConsumer.java  CheckedRunnable.java  EventTimer.java  FileReader.java  OrderedProperties.java  PropertyTree.java  SequenceFSM.java
kubernetes-deployment/deployment/: dependency-reduced-pom.xml  pom.xml
kubernetes-deployment/deployment/src/main/java/de/tu_berlin/dos/arm/archon/phoebe/: Run.java
kubernetes-deployment/deployment/src/main/java/de/tu_berlin/dos/arm/archon/phoebe/execution/: Job.java
kubernetes-deployment/deployment/src/main/java/de/tu_berlin/dos/arm/archon/phoebe/execution/reactive/: Context.java  Graph.java
kubernetes-deployment/deployment/src/main/java/de/tu_berlin/dos/arm/archon/phoebe/managers/: ClientsManager.java  DataManager.java
kubernetes-deployment/deployment/src/main/resources/: log4j2.properties  reactive.properties
kubernetes-deployment/deployment/src/main/resources/kubernetes/adapter/: values.yaml
kubernetes-deployment/deployment/src/main/resources/kubernetes/flink/reactive/: flink-configmap.yaml  jobmanager-application.yaml  jobmanager-rest-service.yaml  taskmanager-autoscaler.yaml  taskmanager-job-deployment.yaml
kubernetes-deployment/deployment/src/main/resources/kubernetes/generator/: deployment.yaml
kubernetes-deployment/deployment/src/main/resources/kubernetes/kafka/: values.yaml
kubernetes-deployment/deployment/src/main/resources/kubernetes/kafka-ui/: deployment.yaml
kubernetes-deployment/deployment/src/main/resources/kubernetes/prometheus/: cluster-role-binding.yaml  prometheus-rest-service.yaml  values.yaml
kubernetes-deployment/deployment/src/main/resources/kubernetes/redis/: deployment.yaml  service.yaml
kubernetes-deployment/deployment/src/main/resources/kubernetes/zookeeper/: values.yaml
processor/: pom.xml
processor/src/main/java/de/tu_berlin/dos/arm/yahoo_streaming_benchmark_experiment/processor/: AdEvent.java  AdEventSchema.java  RedisAdCampaignCache.java  Run.java
processor/src/main/resources/: advertising.properties
producer/src/main/java/de/tu_berlin/dos/arm/yahoo_streaming_benchmark_experiment/producer/: Generator.java  Run.java
producer/src/main/resources/: advertising_1D_increased_load.csv  producer.properties
src/main/java/de/tuberlin/streamingjobs/: BatchJob.java  StreamingJob.java  WordCount.java
