
# General properties
general.expId=1
general.expLen=10800
general.dataPath=data/reactive
# ProgramArgs
general.brokerList=kafka.reactive.svc.cluster.local:9092
general.consumerTopic=input
general.producerTopic=output
general.checkpointInterval=30000
general.windowType=tumbling
#general.windowType=sliding
#general.windowType=session
general.windowSize=60000
general.applyJoin=false
general.applyAggregate=true

general.entryClass=de.tu_berlin.dos.arm.yahoo_streaming_benchmark_experiment.processor.Run
general.jarPath=binaries/processor-1.0-SNAPSHOT.jar
general.sourceRegex=^.*Source.*$
general.sinkRegex=^.*Sink.*$
general.numFailures=8

# Clients properties
clients.flink=
clients.prometheus=

# Kubernetes properties
k8s.namespace=reactive
k8s.HELM.zookeeper.repo=https://charts.bitnami.com/bitnami
k8s.HELM.zookeeper.values=kubernetes/zookeeper/values.yaml
k8s.HELM.kafka.repo=https://charts.bitnami.com/bitnami
k8s.HELM.kafka.values=kubernetes/kafka/values.yaml
#k8s.YAML.kafka-ui.1=kubernetes/kafka-ui/deployment.yaml
k8s.YAML.redis.1=kubernetes/redis/deployment.yaml
k8s.YAML.redis.2=kubernetes/redis/service.yaml
k8s.YAML.generator.1=kubernetes/generator/deployment.yaml
k8s.HELM.prometheus.repo=https://prometheus-community.github.io/helm-charts
k8s.HELM.prometheus.values=kubernetes/prometheus/values.yaml
k8s.HELM.prometheus.version=15.4.0
k8s.HELM.prometheus-adapter.repo=https://prometheus-community.github.io/helm-charts
k8s.HELM.prometheus-adapter.values=kubernetes/adapter/values.yaml
k8s.YAML.prometheus.1=kubernetes/prometheus/cluster-role-binding.yaml
k8s.YAML.prometheus.2=kubernetes/prometheus/prometheus-rest-service.yaml
k8s.YAML.flinkReactive.1=kubernetes/flink/reactive/flink-configmap.yaml
k8s.YAML.flinkReactive.2=kubernetes/flink/reactive/jobmanager-application.yaml
k8s.YAML.flinkReactive.3=kubernetes/flink/reactive/jobmanager-service.yaml
k8s.YAML.flinkReactive.4=kubernetes/flink/reactive/jobmanager-rest-service.yaml
k8s.YAML.flinkReactive.5=kubernetes/flink/reactive/taskmanager-job-deployment.yaml
k8s.YAML.flinkReactive.6=kubernetes/flink/reactive/taskmanager-autoscaler.yaml
