# dataset properties
dataset.fileName=advertising_3H_increased_load.csv
dataset.largest=100000

# Kafka properties
kafka.brokerList=kafka-0.kafka-headless.reactive.svc.cluster.local:9092
kafka.topic=input

# Redis properties
redis.host=redis-master
redis.port=6379
